========================================================
       HOA DON BAN SO: 5
.       Nhan Vien: Luong
.       Thoi gian tao: 20:07 8/3/2028
 --------------------------------------------------------
1. Tra Sua         | SL: 2 | Trang thai: Da Tra
2. Khoai Mon Le Pho | SL: 4 | Trang thai: Da Tra
-------------------------------------------------------
Tong so mon: 2 | Tong so dia: 6
##### DA THANH TOAN ####
========================================================
========================================================
       HOA DON BAN SO: 5
.       Nhan Vien: Luong
.       Thoi gian tao: 20:07 8/3/2028
 --------------------------------------------------------
1. Tra Sua         | SL: 2 | Trang thai: Da Tra
2. Khoai Mon Le Pho | SL: 4 | Trang thai: Da Tra
-------------------------------------------------------
Tong so mon: 2 | Tong so dia: 6
##### DA THANH TOAN ####
========================================================
